.grid-container{
    display: grid;
    grid-template-columns: auto auto auto  ;
    background-color: rgb(12, 143, 196);
    height: 400px;
    width: 500px;
    gap: 10px;
    margin-left: 250px;
}
.grid-container > div{
    padding: 20px;
}
.item1{
    background-color: rgb(219, 133, 205);
    grid-column: 1/4;
    grid-row: 1/3;
}
.item2{
    background-color: rgb(145, 196, 238);
    grid-column: 4/6;
    grid-row: 1/3;
}
.item3{
    background-color: rgb(88, 189, 93);
    grid-column: 1/3;
    grid-row:3/5 ;
}
.item4{
    background-color: rgb(232, 235, 75);
    grid-column: 3/6;
   grid-row: 3/3;
}
.item5{
    background-color: rgb(232, 235, 75);  
    grid-column: 3/6;
    grid-row: 4/4; 
}
.item6{
    background-color: rgb(206, 113, 126);   
}

